apiVersion: operator.kyma-project.io/v1
kind: Korifi
metadata:
  labels:
    app.kubernetes.io/name: korifi
    app.kubernetes.io/instance: korifi-sample
    app.kubernetes.io/part-of: korify
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: korify
  name: korifi-sample
spec:
  # TODO(user): Add fields here
